body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #77c4d7;
    margin: 0;
    padding: 20px;
}

.wrapper {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.stickers-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.sticker-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

img {
    max-width: 150px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

input {
    width: 60px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#result {
    font-size: 18px;
    color: #333;
    margin-top: 20px;
}

.big-button {
    padding: 20px;
    font-size: 1.5rem;
    border: none;
    border-radius: 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none; /* Quitar subrayado */
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.big-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.big-button:active {
    transform: scale(0.95);
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-self: center;
}
